# This is a basic workflow to help you get started with Actions

name: Deploy gh-pages

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: set Git
        env:
          WEB_DEPLOY_PRI: ${{secrets.WEB_DEPLOY_PRI}}
        run: |
          mkdir -p ~/.ssh/
          echo "$WEB_DEPLOY_PRI" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git config --global user.name "heegreis"
          git config --global user.email "run3113214@gmail.com"
      
      - name: Insert master commit id to index.html
        run: |
          master_commit=$(git rev-parse HEAD)
          git checkout -b gh-pages
          sed -i "s/<meta \/><\/head>/<meta commit="$master_commit" \/><meta \/><\/head>/" index.html
          git add index.html
          git commit -m "add master commit to meta data"
          git push -f origin gh-pages
